<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/receipt_table_row" >

	<TextView
          android:id="@+id/riQty"
          style="@style/receiptText"
          android:gravity="left"
          android:text="1" />
	<TextView
          android:id="@+id/riProduct"
          style="@style/receiptText"
          android:gravity="left"
          android:text="Pizza" />
	<TextView
          android:id="@+id/riPrice"
          style="@style/receiptText"
          android:gravity="left"
          android:text="12.25" />

</TableRow>
