int array discounts_array 0x7f070000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable arrow_down_float 0x7f020000
int drawable arrow_up_float 0x7f020001
int drawable blue_border 0x7f020002
int drawable btn_star_big_off 0x7f020003
int drawable gray_button 0x7f020004
int drawable green_button 0x7f020005
int drawable ic_input_add 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_media_next 0x7f020008
int drawable ic_media_previous 0x7f020009
int drawable ic_menu_delete 0x7f02000a
int drawable ic_menu_edit 0x7f02000b
int drawable ic_menu_mark 0x7f02000c
int drawable ic_menu_search 0x7f02000d
int drawable main_background 0x7f02000e
int drawable orange_button 0x7f02000f
int drawable pink_border 0x7f020010
int drawable popup_bg 0x7f020011
int drawable red_button 0x7f020012
int drawable yellow_border 0x7f020013
int id CustomersScrollView 0x7f04008a
int id ParentWrapper 0x7f040044
int id Wrapper 0x7f040012
int id add_view 0x7f040019
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id balTotal 0x7f040063
int id bntBackspace 0x7f04002b
int id bottom 0x7f040005
int id branchName 0x7f040058
int id btn0n 0x7f040027
int id btn1 0x7f040062
int id btn10 0x7f040061
int id btn100 0x7f04005c
int id btn1000 0x7f04005b
int id btn1n 0x7f040022
int id btn20 0x7f04005d
int id btn2n 0x7f040026
int id btn3n 0x7f04002a
int id btn4n 0x7f040021
int id btn5 0x7f04005e
int id btn50 0x7f040060
int id btn500 0x7f04005f
int id btn5n 0x7f040025
int id btn6n 0x7f040029
int id btn7n 0x7f040020
int id btn8n 0x7f040024
int id btn9n 0x7f040028
int id btnAddCancel 0x7f04001b
int id btnAddCustomer 0x7f04001a
int id btnCloseDay 0x7f040055
int id btnClr 0x7f040023
int id btnLock 0x7f040059
int id btnNeg 0x7f040038
int id btnNextCat 0x7f04004d
int id btnPrevCat 0x7f04004b
int id btnSelectCustomer 0x7f04008d
int id btnUpdateCancel 0x7f04001e
int id btnUpdateCustomer 0x7f04001d
int id cartBtnDelete 0x7f040099
int id cartItemName 0x7f040094
int id cartItemPrice 0x7f040095
int id cartItemQty 0x7f040097
int id cartLessQty 0x7f040096
int id cartMoreQty 0x7f040098
int id catButtonsContainer 0x7f04004c
int id cdP1 0x7f040036
int id cdP10 0x7f040034
int id cdP100 0x7f040031
int id cdP1000 0x7f04002e
int id cdP20 0x7f040033
int id cdP200 0x7f040030
int id cdP25c 0x7f040037
int id cdP5 0x7f040035
int id cdP50 0x7f040032
int id cdP500 0x7f04002f
int id cdTxtCashDifference 0x7f04003d
int id cdTxtCashExpected 0x7f04003c
int id cdTxtCounted 0x7f040039
int id cdTxtDeposit 0x7f04003b
int id cdTxtRegister 0x7f04003a
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id cmbDiscounts 0x7f040066
int id currentUserName 0x7f040057
int id customer_id 0x7f04008e
int id discTotal 0x7f040067
int id editOrdersCustomerName 0x7f04003e
int id editOrdersNetTotal 0x7f040041
int id editOrdersTaxTotal 0x7f040042
int id editOrdersTotal 0x7f040043
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id imgMugshot 0x7f040045
int id left 0x7f040006
int id listCustomer 0x7f04008b
int id mainRelative 0x7f040049
int id paymentCash 0x7f040064
int id paymentChange 0x7f040065
int id paymentCustomerName 0x7f04005a
int id prodBtnItemName 0x7f040092
int id prodBtnItemPrice 0x7f040093
int id productCart 0x7f040050
int id productsGrid 0x7f04004f
int id productsScrollView 0x7f04004e
int id rbDelivery 0x7f04006b
int id rbDineIn 0x7f040069
int id rbTakeOut 0x7f04006a
int id rcptAccr 0x7f040072
int id rcptAddress 0x7f04006e
int id rcptCash 0x7f040081
int id rcptCashAmt 0x7f040082
int id rcptCashier 0x7f040085
int id rcptChange 0x7f040083
int id rcptChangeAmt 0x7f040084
int id rcptCustomer 0x7f040086
int id rcptDate 0x7f040074
int id rcptDiscountTotal 0x7f04007d
int id rcptDiscountTotalAmt 0x7f04007e
int id rcptItemsTable 0x7f040076
int id rcptMessage 0x7f040087
int id rcptMin 0x7f040073
int id rcptNetTotal 0x7f040079
int id rcptNetTotalAmt 0x7f04007a
int id rcptOperation 0x7f04006d
int id rcptPermit 0x7f04006f
int id rcptSerial 0x7f040071
int id rcptStoreName 0x7f04006c
int id rcptSubtotal 0x7f040077
int id rcptSubtotalAmt 0x7f040078
int id rcptTaxTotal 0x7f04007b
int id rcptTaxTotalAmt 0x7f04007c
int id rcptTin 0x7f040070
int id rcptTotal 0x7f04007f
int id rcptTotalAmt 0x7f040080
int id rcptTxnType 0x7f040075
int id rgOrderType 0x7f040068
int id riPrice 0x7f04009c
int id riProduct 0x7f04009b
int id riQty 0x7f04009a
int id right 0x7f040007
int id scrollView 0x7f04003f
int id start 0x7f040010
int id tableLayout 0x7f040040
int id textAddress 0x7f040015
int id textAddressLandMark 0x7f040016
int id textFirstName 0x7f040013
int id textLastName 0x7f040014
int id textMobileNo 0x7f040018
int id textTelNo 0x7f040017
int id top 0x7f040004
int id tvCustomerName 0x7f040051
int id tvFullName 0x7f04008f
int id tvMobileNo 0x7f040091
int id tvTelNo 0x7f040090
int id txtCancelAuth 0x7f040048
int id txtCashDescription 0x7f04002d
int id txtCashEnteredAmount 0x7f04001f
int id txtCashInOut 0x7f04002c
int id txtDiscountPercent 0x7f040088
int id txtDiscountPhp 0x7f040089
int id txtNetTotal 0x7f040052
int id txtPassword 0x7f040047
int id txtSearchCustomer 0x7f04008c
int id txtSearchProduct 0x7f04004a
int id txtTaxTotal 0x7f040053
int id txtTotal 0x7f040054
int id txtUsername 0x7f040046
int id update_view 0x7f04001c
int id userThumb 0x7f040056
int id vertical 0x7f040001
int layout activity_add_customer 0x7f030000
int layout activity_add_payment 0x7f030001
int layout activity_cash_in_out 0x7f030002
int layout activity_close_day 0x7f030003
int layout activity_edit_orders 0x7f030004
int layout activity_functions 0x7f030005
int layout activity_login 0x7f030006
int layout activity_main 0x7f030007
int layout activity_payment 0x7f030008
int layout activity_print_receipt 0x7f030009
int layout activity_products 0x7f03000a
int layout activity_receipt_discount 0x7f03000b
int layout activity_sale_options 0x7f03000c
int layout activity_view_customer 0x7f03000d
int layout cat_button 0x7f03000e
int layout customer_listview_row 0x7f03000f
int layout customer_row 0x7f030010
int layout product_button_even 0x7f030011
int layout product_button_green 0x7f030012
int layout product_button_odd 0x7f030013
int layout product_button_orange 0x7f030014
int layout product_button_red 0x7f030015
int layout product_button_yellow 0x7f030016
int layout product_edit_orders_row 0x7f030017
int layout product_info_row 0x7f030018
int layout product_row 0x7f030019
int layout receipt_item_row 0x7f03001a
int string Account 0x7f060016
int string AddCustomer 0x7f06004c
int string AddPayment 0x7f060042
int string AddProductCategory 0x7f060040
int string Address 0x7f060051
int string AddressLandmark 0x7f060052
int string AllCat 0x7f06005d
int string Amount 0x7f060043
int string C 0x7f06003a
int string Cancel 0x7f060011
int string Cash 0x7f060069
int string CashDifference 0x7f060049
int string CashExpected 0x7f060048
int string CashIn 0x7f060072
int string CashInOut 0x7f060015
int string CashOut 0x7f060073
int string CategoryName 0x7f060041
int string Change 0x7f06006a
int string Close 0x7f06000d
int string CloseDay 0x7f060013
int string Code 0x7f06005f
int string Confirm 0x7f060010
int string Counted 0x7f060045
int string CustomerName 0x7f060055
int string Delivery 0x7f06006d
int string Deposit 0x7f060047
int string DineIn 0x7f06006b
int string Disc 0x7f060062
int string Discount 0x7f060061
int string DiscountPHP 0x7f060058
int string DiscountPercent 0x7f060057
int string DiscountTotal 0x7f060067
int string DiscountType 0x7f060059
int string Dot 0x7f06003c
int string EndOfDay 0x7f060044
int string EndTheDay 0x7f06004a
int string EnterCash 0x7f06006e
int string EnterLogin 0x7f06005c
int string ExactCash 0x7f06006f
int string FirstName 0x7f06004e
int string FullName 0x7f060050
int string Functions 0x7f06005a
int string LastName 0x7f06004f
int string Lock 0x7f060018
int string Login 0x7f06005b
int string MobileNo 0x7f060054
int string Name 0x7f06005e
int string Neg 0x7f06003b
int string NetTotal 0x7f060064
int string NewCustomer 0x7f06004d
int string NewSale 0x7f060071
int string NoSale 0x7f060014
int string Pay 0x7f060012
int string Payment 0x7f060068
int string Price 0x7f060060
int string PrintReceipt 0x7f060070
int string Quantity 0x7f060063
int string ReceiptDiscount 0x7f060056
int string Register 0x7f060046
int string SaleOptions 0x7f060019
int string Save 0x7f06000e
int string SaveUpdate 0x7f06000f
int string SearchCustomer 0x7f06003f
int string SearchProduct 0x7f06003e
int string Switch 0x7f060017
int string Sync 0x7f06001a
int string TakeOut 0x7f06006c
int string TaxTotal 0x7f060065
int string TelNo 0x7f060053
int string Total 0x7f060066
int string ViewAllCustomers 0x7f06004b
int string action_forgot_password 0x7f06007a
int string action_settings 0x7f060001
int string action_sign_in_register 0x7f060078
int string action_sign_in_short 0x7f060079
int string app_name 0x7f060000
int string defaultNum 0x7f06002f
int string eight 0x7f060038
int string error_field_required 0x7f06007f
int string error_incorrect_password 0x7f06007e
int string error_invalid_email 0x7f06007c
int string error_invalid_password 0x7f06007d
int string five 0x7f060035
int string four 0x7f060034
int string hello_world 0x7f06000c
int string imagedesc 0x7f06003d
int string login_progress_signing_in 0x7f06007b
int string nine 0x7f060039
int string one 0x7f060031
int string p1 0x7f06002d
int string p10 0x7f06002b
int string p100 0x7f060028
int string p1000 0x7f060025
int string p20 0x7f06002a
int string p200 0x7f060027
int string p25c 0x7f06002e
int string p5 0x7f06002c
int string p50 0x7f060029
int string p500 0x7f060026
int string php1 0x7f060023
int string php10 0x7f060021
int string php100 0x7f06001e
int string php1000 0x7f06001b
int string php20 0x7f060020
int string php200 0x7f06001d
int string php25c 0x7f060024
int string php5 0x7f060022
int string php50 0x7f06001f
int string php500 0x7f06001c
int string prompt_email 0x7f060076
int string prompt_password 0x7f060077
int string seven 0x7f060037
int string six 0x7f060036
int string three 0x7f060033
int string title_activity_add_category 0x7f060003
int string title_activity_add_payment 0x7f060006
int string title_activity_cash_in_out 0x7f06000b
int string title_activity_close_day 0x7f06000a
int string title_activity_edit_orders 0x7f060004
int string title_activity_functions 0x7f060008
int string title_activity_main 0x7f060002
int string title_activity_payment 0x7f060005
int string title_activity_print_receipt 0x7f060074
int string title_activity_receipt_discount 0x7f060009
int string title_activity_sale_options 0x7f060007
int string title_activity_sign_in 0x7f060075
int string two 0x7f060032
int string zero 0x7f060030
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style H1 0x7f08000a
int style H2 0x7f08000b
int style H3 0x7f08000c
int style LoginFormContainer 0x7f080031
int style POS_Theme 0x7f080002
int style Wrapper 0x7f080003
int style btn_gray_150 0x7f08001e
int style btn_gray_fit 0x7f08001d
int style btn_gray_small 0x7f08001c
int style btn_green_150 0x7f080020
int style btn_green_small 0x7f08001b
int style btn_orange_150 0x7f08001f
int style btn_orange_small 0x7f080019
int style btn_red_150 0x7f080021
int style btn_red_small 0x7f08001a
int style btn_small 0x7f080018
int style button 0x7f080014
int style field_label 0x7f08000f
int style h2_total 0x7f08002d
int style h2_total_amt 0x7f08002f
int style h3_item 0x7f080029
int style h3_price 0x7f08002b
int style h3_product 0x7f08002c
int style h3_subtotal 0x7f08002a
int style h3_subtotal_amt 0x7f08002e
int style header_text 0x7f080009
int style image_button 0x7f080024
int style image_button_small 0x7f080023
int style item_wrapper 0x7f080015
int style item_wrapper_even 0x7f080017
int style item_wrapper_odd 0x7f080016
int style popup 0x7f080004
int style receiptText 0x7f08000d
int style receipt_table_row 0x7f080027
int style separator 0x7f08000e
int style table_header 0x7f080025
int style table_row 0x7f080026
int style table_row_total 0x7f080030
int style textbox_common 0x7f080010
int style textbox_email 0x7f080013
int style textbox_numeric 0x7f080011
int style textbox_password 0x7f080012
int style user_thumbnail 0x7f080022
int style wrapper_grid 0x7f080005
int style wrapper_grid_common 0x7f080006
int style wrapper_horizontal 0x7f080007
int style wrapper_table 0x7f080028
int style wrapper_vertical 0x7f080008
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
